.area
  &__wrap
    width: 100%
    max-width: 1280px
    margin: 0 auto
    padding: 0 15px
    height: 100%
    position: relative
    z-index: 3
    overflow: hidden
  &__container
    width: 100%
    position: relative
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
