.command
  width: 100%
  display: flex
  justify-content: center
  align-self: center
  position: relative
  top: calc(50% - 40px)
  transform: translateY(-50%)
  &__field
    width: 510px
    height: 590px
    position: relative
    background: url("../static/field.png")
    background-size: 100% 100%
    background-position: center center
  &__item
    position: absolute
    width: 90px
    font: 8px $mainFont
    color: $white
    z-index: 2
  &__img
    position: relative
    height: 90px
    background-repeat: no-repeat !important
    background-position: center bottom !important
    background-size: contain !important
    margin: 0 0 10px 0
    &:before
      @include pseudo
      border-radius: 50%
      width: 80%
      padding-bottom: 80%
      background: $bloody
      z-index: -1
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
  &__name
    display: flex
    justify-content: center
    align-items: center
    position: relative
    padding: 0 15px
    text-align: center
    &:before
      @include pseudo
      width: 100%
      height: 20px
      background: $bloody
      z-index: -1
      top: -5px
      left: 50%
      transform: translateX(-50%)