.form
  width: 100%
  &__title
    text-align: center
    margin-bottom: 36px
    font-size: 26px
  &__text
    margin: 20px auto
    text-align: center
    font-size: 14px
    line-height: 1.3em
    color: $black
  &__row
    margin-bottom: 36px
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between
  &__field
    position: relative
    width: 100%
    height: 36px
  &__label
    width: 100%
    font-size: 14px
    color: $black
    margin-bottom: 10px
  &__remember
    margin-top: 10px
  &__footer
    padding: 18px 0
    position: relative
    display: flex
    justify-content: center

.error
  &-message
    position: absolute
    width: 100%
    font-size: 10px
    text-align: center
    display: block
    color: $bloody
    bottom: -16px