html, body
  width: 100%
  height: 100%
  min-height: 600px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -o-font-smoothing: antialiased
  font-smoothing: antialiased
  font-family: $mainFont

a
  cursor: pointer
  text-decoration: none

img
  width: 100%
  height: auto
  max-height: 100%
  vertical-align: middle

li
  list-style-type: none

.min-height
  height: 100%
  min-height: 600px

.blur
  filter: blur(2.6px)
  transition: all .5s .1s cubic-bezier(1.000, 0.000, 0.255, 1.000)

.page
  height: 100%
  width: 100%
  min-width: 1024px
  position: relative
  background-image: -webkit-radial-gradient(ellipse, #2a437c 0, #10203b 100%)

.home
  overflow: hidden

.user-team
  display: flex
  align-items: center
  width: 700px
  height: 100%
  position: fixed
  top: 0
  bottom: 0
  z-index: 9

.player-enter-active, .player-leave-active
  transition: all .5s .1s cubic-bezier(1.000, 0.000, 0.255, 1.000)

.player-enter, .player-leave-to
  opacity: 0
  transform: translateY(30px)

