.header
  width: 100%
  z-index: 999
  &__wrap
    padding: 20px 15px
    display: flex
    flex-direction: row
    justify-content: space-between
  &-logo
    z-index: 6
    width: 60px
    & img
      width: 100%
      vertical-align: middle
  &-nav
  

.menu
  display: flex
  &__item
    color: white
    font: 14px $mainFont
    font-weight: bold
    cursor: pointer
    padding: 5px 10px