.input
  display: block
  width: 100%
  background: transparent
  border: 0
  border-radius: 0
  border-bottom: 1px solid rgba(153, 153, 153, 0.5)
  letter-spacing: 0.1em
  line-height: 1.125em
  outline: none
  cursor: pointer
  transition: border-bottom .4s ease-in
  font: 12px $mainFont
  height: 100%
  padding: 5px
  &.is-invalid
    border-color: $bloody !important
  &-file
    opacity: 0
    position: absolute
    top: 0
    left: 0
    width: 20px
    height: 20px
    padding: 10px
  &::placeholder
    color: $black
    font: 12px $mainFont, sans-serif