.loader
  &__wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    left: 0
    z-index: 999
  &__item
    width: 1.6rem
    height: 1.6rem
    display: flex
    margin-right: 8px
    background: $lightBlue
    border-radius: 50%
    animation: sk-bouncedelay 1.1s infinite ease-in-out both
    &:last-child
      margin-right: 0
    &_1
      animation-delay: -0.32s
    &_2
      animation-delay: -0.16s


// loader
@keyframes sk-bouncedelay
  0%, 80%, 100%
    transform: scale(0)
  40%
    transform: scale(1.0)