.profile
  padding: 20px 15px 15px 0
  margin: 30px auto 0 auto
  background: $white
  border-radius: 10px
  box-shadow: 0 0 30px rgba(0,0,0,.3)
  &__name
    font: 24px $mainFont
    font-weight: 500
    text-transform: capitalize
  &__img
    width: 120px
    height: 120px
    margin: 0 auto
    border: 6px solid $white
    border-radius: 50%
    box-shadow: 0 0 5px rgba(90,90,90,.3)
    background: $lightBlue
    & img
      width: 100%
      background: $white
      border-radius: 50%
  &__content
    text-align: center
    margin: 0 auto
    padding: 20px 10px 50px 10px
    & p
      font: 14px $mainFont
      font-weight: 400
      line-height: 1.4
      color: #666
      margin: 15px 0 40px 0
  &-team
    display: flex
    align-items: center