.result
  &__wrap
    height: 100%
    width: 100%
    position: relative
    z-index: 3
    display: flex
    flex-direction: row
  &__column
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.7), inset 0 0 4px 0 rgba(0, 0, 0, 0.75)
    background: rgba(14, 20, 43, 0.63)
    width: 100%
    max-width: 300px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 15px
    & .btn-wrap
      margin: 20px 0