.slider
  position: relative
  height: 100%
  width: 100%
  &__wrap
    position: relative
    width: 100%
    max-width: 560px
    display: flex
    align-items: flex-end
    height: 100%
  &__item
    height: 100%
    width: 80%
  &__item .cover
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    transition: 0.5s 0s
    background-size: contain
    background-position: bottom
    background-repeat: no-repeat
    cursor: pointer
  &__controls
    @include center-xy
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 3px
    width: 100%
    z-index: 1
  &-btn
    position: absolute
    top: 50%
    width: 50px
    height: 50px
    border: 2px solid $white
    color: $white
    border-radius: 50%
    cursor: pointer
    line-height: 48px
    text-align: center
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    outline: none
    &:hover
      background: $white
      color: $primary
      transform: scale(1.2)
    &:active
      transform: translate(0, 3px) scale(1.2)
      outline: none
    &_next
      right: 0


.swiper
  &-container
    width: 100%
    height: 100%
    overflow: visible
  &-slide-active
    animation: fadeOut 2s ease-in-out
    animation-duration: .5s
  
@keyframes fadeOut
  0%
    opacity: 0
  100%
    opacity: 1