.tab
  display: flex
  flex-direction: row
  padding: 55px 0 50px 0
  &__item
    margin-right: 18px
    color: $white
    font: 16px $mainFont
    letter-spacing: 0.3px
    text-transform: lowercase
    cursor: pointer
    font-weight: 500
    &:last-child
      margin: 0
    &.active
      color: $lightBlue